@bgcolor: #fafafa;

* {
	margin: 0;
	padding: 0;
}

body {
	width: 960px;
	margin: 60px auto;
	background-color: @bgcolor;
	text-align: center;
}

img {
	width: 144px;
	height: 337px;
	margin: 30px auto; 
}

a {
	text-decoration: none;

	h2 {
		margin-bottom: 30px;
		color: red; 
	}
}

li {
	list-style: none;
	margin: 8px 0 8px 260px;
	text-align: left;

	label {
		font-size: bold;
		width: 100px;
		display: inline-block;
	}
}
